# AssemblyInfoUtil

./: .gitignore  Jenkinsfile  README.md  build.ps1  build_linux.ps1  build_windows.ps1  build_zip.ps1
.github/workflows/: dotnet.yml
src/: AssemblyInfo.cs  AssemblyInfoUtil.csproj  AssemblyInfoUtil.ps1  AssemblyInfoUtils.sln  Main.cs  TownSuite.AssemblyInfoUtil.csproj
