<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks Condition=" '$(OS)' == 'Windows_NT' ">net48;net6.0;net8.0</TargetFrameworks>
	<TargetFrameworks Condition=" '$(OS)' != 'Windows_NT' ">net6.0;net8.0</TargetFrameworks>
    <ApplicationIcon>App.ico</ApplicationIcon>
    <OutputType>Exe</OutputType>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <Version>1.5.0</Version>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>assemblyinfoutil</ToolCommandName>
    <PackageReadmeFile>README.md</PackageReadmeFile>

    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/TownSuite/AssemblyInfoUtil</PackageProjectUrl>
    <Description>A CLI tool to increment or set version numbers in .vb, .cs, .vbproj, or .csproj files.</Description>
    <Authors>TownSuite</Authors>
    <RepositoryUrl>https://github.com/TownSuite/AssemblyInfoUtil</RepositoryUrl>
    <PackageLicenseExpression>CPOL</PackageLicenseExpression>
    
  </PropertyGroup>
  <ItemGroup>
    <Reference Update="System">
      <Name>System</Name>
    </Reference>
    <Reference Update="System.Data">
      <Name>System.Data</Name>
    </Reference>
    <Reference Update="System.XML">
      <Name>System.XML</Name>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Content Include="App.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\"/>
  </ItemGroup>
</Project>